# rekamMedis

./: .gitignore  .project  README.md  build.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.json
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/color/: selector_dialog_footer.xml  selector_tab_text.xml
app/src/main/res/drawable/: background_rounded.xml  background_spinner.xml  badge_background.xml  ic_add_circle_primary.xml  ic_aspect_ratio.xml  ic_attachment.xml  ic_auto_text.xml  ic_back_primary.xml  ic_bell_primary.xml  ic_bell_primary_outline.xml  ic_bookmark_list.xml  ic_bookmark_toggle.xml  ic_check_primary.xml  ic_checklist.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cloud_upload.xml  ic_cloud_upload_primary.xml  ic_content_copy.xml  ic_content_paste.xml  ic_dmk.xml  ic_error.xml  ic_highlight_off.xml  ic_history.xml  ic_layers.xml  ic_library_books.xml  ic_mode_edit_tint.xml  ic_note_add.xml  ic_open_in_new.xml  ic_page_next.xml  ic_page_prev.xml  ic_redo.xml  ic_redo_disabled.xml  ic_refresh.xml  ic_remove_red_eye.xml  ic_rounded_corner.xml  ic_search.xml  ic_share.xml  ic_spen.xml  ic_stars.xml  (+10 more)
app/src/main/res/layout/: activity_dmk_generator.xml  activity_dmranalytic.xml  activity_doctor_asistent.xml  activity_doctor_main.xml  activity_explorer.xml  activity_explorer_split_view.xml  activity_export.xml  activity_field_selector.xml  activity_login.xml  activity_notif.xml  activity_old_brm.xml  activity_other_poli.xml  activity_petugas_main.xml  activity_poli_baru.xml  activity_poli_selctor.xml  activity_preview.xml  activity_setting.xml  add_blanko_cat_dialog.xml  add_dmk_dialog.xml  add_dmk_dialog_v2.xml  app_bar_petugas_rm.xml  blanko_detail_layout_collapsed.xml  blanko_detail_layout_expanded.xml  card_other_poli.xml  cardview_blanko.xml  cardview_bookmark.xml  cardview_brm.xml  cardview_brm_aktif.xml  cardview_dmk.xml  cardview_notif.xml  cardview_visitor.xml  custom_action_item_layout.xml  dialog_add_blanko.xml  dialog_alert_default.xml  dialog_default_layout.xml  dialog_layout_1.xml  dialog_new_blanko.xml  dialog_set_field_coordinate.xml  dmk_itemlist_layout.xml  export_dialog.xml  (+51 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-v23/: blanko_detail_layout_collapsed.xml  blanko_detail_layout_expanded.xml  fragment_blanko_detail.xml
app/src/main/res/menu/: dropdown_explorer.xml  menu_base.xml  menu_coding.xml  menu_dmk_generator.xml  menu_dmr_analytic.xml  menu_doctor.xml  menu_explorer.xml  menu_field_selector.xml  menu_notif.xml  (+12 more)
app/src/main/res/menu-v26/: login_menu.xml
(+182 files in other folders)
