<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back_primary"
        android:title="Kembali Ke Menu Poli"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>