<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_undo"-->
<!--        android:icon="@drawable/ic_undo"-->
<!--        android:title="Undo"-->
<!--        app:showAsAction="never"/>-->

<!--    <item-->
<!--        android:id="@+id/action_redo"-->
<!--        android:icon="@drawable/ic_redo"-->
<!--        android:title="Redo"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rejected_checklist"
        android:icon="@drawable/ic_checklist"
        android:title="Checklist Daftar Penolakan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rejected_checkout"
        android:icon="@drawable/ic_check_primary"
        android:title="Checkout BRM"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        app:showAsAction="never"/>
</menu>