<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.prm.blanko.BlankoDetailFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textSize="14sp"
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Header"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:background="#ddd" />

        <ImageView
            android:id="@+id/btnAddBlanko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Button"
            app:srcCompat="@drawable/ic_add_circle_primary"
            android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

    <com.sysdata.widget.accordion.FancyAccordionView
        android:id="@+id/fancy_accordion_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:fadingEdgeLength="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        tools:listitem="@layout/blanko_detail_layout_collapsed"
        android:layout_below="@+id/header"/>

</RelativeLayout>