<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".prm.DmkGeneratorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/prmExpAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/prmExpToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:titleTextColor="#FFF"
            android:background="@color/colorPrimary"
            app:title="Blanko Generator"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sabin.digitalrm.utils.BaseFrameLayout
            android:id="@+id/spenViewContainer"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/spenViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_prev_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_chevron_left"
                android:visibility="gone"
                android:layout_margin="16dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_next_pg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:visibility="gone"
                android:src="@drawable/ic_chevron_right"
                android:layout_margin="16dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:tint="#FFF"
                android:src="@drawable/ic_cloud_upload"

                android:layout_margin="16dp" />

        </com.sabin.digitalrm.utils.BaseFrameLayout>

        <RelativeLayout
            android:id="@+id/surfaceBlank"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_dmk"/>

                <TextView
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blanko masih dalam keadaan kosong, tekan tombol menu diatas untuk menggenerate template blanko baru :)"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>