<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:titleTextColor="#FFF"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/frmMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Tanggal"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="No. RM - Nama Px"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="L/P"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Penjamin"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="Keterangan"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Status"
                android:textColor="#ffffff"
                android:textAlignment="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMaster"
            android:listSelector="@drawable/listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/btnSHDetail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/btnSHDetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_drop_down"
                    android:contentDescription="ICON"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/btnSHDetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hide Details"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frmDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#c6c6c6">

        <FrameLayout
            android:background="#FFF"
            android:id="@+id/fragmentAction"
            android:layout_height="match_parent"
            android:layout_width="1dp">

            <include
                android:id="@+id/vwActionC"
                layout="@layout/layout_brm_action"
                android:visibility="gone"/>

        </FrameLayout>

        <View android:background="#EEE"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/flDetailContainer"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f2f2f2">

            <include
                android:id="@+id/vwDetailC"
                layout="@layout/layout_brm_detail"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>