<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/brm_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    card_view:srcCompat="@drawable/composer_image_not_found"/>

                <TextView
                    android:id="@+id/id_poli"
                    android:background="@drawable/background_rounded"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: 1"/>

                <TextView
                    android:id="@+id/poli"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/background_rounded"
                    android:layout_margin="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poli Bedah"/>


                <LinearLayout
                    android:background="@color/colorPrimaryDarkInt"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:maxLines="1"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Modifikasi:"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/tanggal"
                            android:textColor="#FFF"
                            android:textStyle="italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal: 20/10/2020 22:12"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/mod_by"
                            android:textColor="#FFF"
                            android:textStyle="italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oleh: N/A"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/chk_sum"
                            android:maxLines="1"
                            android:textColor="#FFF"
                            android:textStyle="italic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Checksum: N/A"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>