<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialogs.fragments.DMRLogFragment">

    <ListView
        android:layout_below="@id/filter_div"
        android:id="@+id/list_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/listview_dmr_log"/>

</FrameLayout>