<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:visibility="gone"
            android:id="@+id/tabs"
            style="@style/AppTabLayout"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_below="@id/appbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <FrameLayout
        android:background="@color/colorEmptyItem1"
        android:id="@+id/kunjungan_empty"
        android:layout_below="@id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="20dp"
            android:textStyle="italic"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Tidak ada kunjungan yang dapat ditampilkan :)"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progress" />

</RelativeLayout>
