<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.prm.blanko.BlankoV2Fragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="0.1dp">
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:showDividers="middle"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:background="#FFF"
            android:id="@+id/fragmentItemsList"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/containerBlankoList"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txtHeaderBlanko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="Blanko"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:background="#ddd" />

                    <ImageView
                        android:id="@+id/btnAddBlanko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Add Button"
                        app:srcCompat="@drawable/ic_add_circle_primary"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:clickable="true"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:listitem="@layout/item_list_master_blanko"
                    android:id="@+id/rvMasterBlanko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDMKList"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="18sp"
                        android:id="@+id/txtHeaderDMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:text="DMK"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="10dp"
                        android:background="#ddd" />

                    <ImageView
                        android:id="@+id/btnAddDMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Add Button"
                        app:srcCompat="@drawable/ic_add_circle_primary"
                        android:foreground="?attr/selectableItemBackground"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:clickable="true"
                    android:scrollbars="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    tools:listitem="@layout/item_list_master_blanko"
                    android:id="@+id/rvMasterDMK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <View android:background="#ddd"
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFF">

            <FrameLayout
                android:id="@+id/detail_container"
                android:background="#FFF"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/list_empty"
                android:visibility="visible"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="italic"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tidak ada item yang dipilih :)"/>

            </FrameLayout>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:indeterminate="true"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>