<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sabin.digitalrm.utils.BaseFrameLayout
            android:id="@+id/spenViewContainer2"
            android:layout_centerInParent="true"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <RelativeLayout
                android:id="@+id/spenViewLayout"
                android:background="#555555"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

                <TextView
                    android:id="@+id/pageidx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/background_rounded"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Page Index"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold|italic" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabnxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/ic_chevron_right" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabprv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_chevron_left" />

            </RelativeLayout>
        </com.sabin.digitalrm.utils.BaseFrameLayout>
        <include layout="@layout/layout_bookmark" />
    </RelativeLayout>
</RelativeLayout>