<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.fragments.AddNoteAnalyticFragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ListView
        android:layout_below="@id/progress"
        android:id="@+id/list_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/listview_review_analytic_notes"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/add_layout"
        android:layout_below="@id/list_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/note"
                android:gravity="start"
                android:hint="Catatan..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:id="@+id/nav_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_negative"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorAlert"
                android:text="Cancel"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/btn_positive"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="@color/colorPrimary"
                android:text="Accept"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>