<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Detail Pasien"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_marginBottom="5dp"
                    android:background="#aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Nama Pasien"
                        android:textSize="18sp"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtNama"
                        android:textSize="18sp"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="No. Berkas RM"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtBrm"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="No. Visit"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtVisit"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Agama"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtAgama"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="No HP"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtHpPasien"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Status Perkawinan"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtStatusPerkawinan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Pendidikan"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtPendidikan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Pekerjaan"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtPekerjaan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Suku/Bangsa/Bahasa"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtSBB"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Data Alergi"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtAlergi"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Permintaan Pasien"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtPermintaan"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Tempat Lahir"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtTmplahir"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="Dibuat Pada"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=":"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        android:id="@+id/txtCreatedat"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:text="Aksi"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_marginBottom="5dp"
                    android:background="#aaa"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnAmbil"
                        android:text="Tangani Pasien Ini"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnLanjutkan"
                        android:text="Lanjutkan Tangani Pasien Ini"
                        android:background="@android:color/holo_green_dark"
                        android:textColor="#fff"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</FrameLayout>